{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/react": "^32.3.3",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-data-grid-pro": "^7.22.1",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "frontend": "file:",
    "json-server": "^1.0.0-beta.3",
    "material-react-table": "^3.0.1",
    "notyf": "^3.10.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "redux": "^5.0.1",
    "spring-filter-query-builder": "^1.1.1",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "vite": "^5.4.8",
    "vite-plugin-eslint": "^1.8.1"
  }
}
